# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: PULLL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/bluepill/server/: ServerApplication.java
src/main/java/bluepill/server/annotation/: CurrentUserId.java
src/main/java/bluepill/server/client/: AgentClient.java  ChatAgentClient.java
src/main/java/bluepill/server/config/: AsyncConfig.java  CurrentUserIdArgumentResolver.java  JwtConfig.java  QuerydslConfig.java  R2Config.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/bluepill/server/controller/: AuthController.java  CharacterCardController.java  ChatMessageController.java  Controller.java  DailyLogTriggerController.java  DevAuthController.java  ImageController.java  LogRoomController.java  PostController.java  UserCharacterCardController.java  UserController.java
src/main/java/bluepill/server/domain/: BaseTimeEntity.java  CharacterCard.java  CharacterSnapshot.java  ChatMessage.java  Domain.java  ExampleDialogue.java  ExamplePost.java  LogPhoto.java  LogRoom.java  LogRoomMember.java  LogRoomRelationship.java  Post.java  SubscriptionPlan.java  User.java  UserDailyLimit.java  UserToken.java
src/main/java/bluepill/server/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/bluepill/server/jwt/: JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/bluepill/server/repository/: CharacterCardRepository.java  CharacterCardRepositoryCustom.java  CharacterCardRepositoryImpl.java  CharacterPhotoRow.java  CharacterSnapshotRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  (+23 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
src/test/java/bluepill/server/: ServerApplicationTests.java
(+83 files in other folders)
